[gd_scene load_steps=99 format=3 uid="uid://c6wm504fcyut"]

[ext_resource type="Texture2D" uid="uid://cxocpeawjet6h" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_qefl6"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_wr0r8"]
[ext_resource type="Resource" uid="uid://u0j0atqh8eke" path="res://Resources/Player_health_stat.tres" id="2_4gnut"]
[ext_resource type="Texture2D" uid="uid://ddfa37v6ma2b0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="2_81gxo"]
[ext_resource type="Texture2D" uid="uid://c0lh56nkafar7" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="2_degde"]
[ext_resource type="Texture2D" uid="uid://cw0612vob0cc2" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="2_f56ad"]
[ext_resource type="Texture2D" uid="uid://c122whekrijpk" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="2_r7xdg"]
[ext_resource type="Resource" uid="uid://dgiyibv0ee0o1" path="res://Resources/Player_strength_stat.tres" id="3_2mt2s"]
[ext_resource type="Texture2D" uid="uid://drhjxovn2utof" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="3_eyhsr"]
[ext_resource type="Texture2D" uid="uid://dnc0mod2at5nf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="4_7kmqb"]
[ext_resource type="Shader" path="res://Shaders/charcter_hurt.gdshader" id="4_163uj"]
[ext_resource type="Texture2D" uid="uid://c3i8uq8b5ydbi" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="5_piyk1"]
[ext_resource type="Texture2D" uid="uid://4g33kesbxy1h" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="6_umnpd"]
[ext_resource type="Texture2D" uid="uid://cpaxur7sbrwqn" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="7_mg5vs"]
[ext_resource type="Texture2D" uid="uid://dd0p2b3yi646p" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="8_m5dv2"]
[ext_resource type="Texture2D" uid="uid://13ue6ln0kepv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="9_h1n6k"]
[ext_resource type="Texture2D" uid="uid://dmcvr6ijoe6yg" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="10_yhh0o"]
[ext_resource type="Texture2D" uid="uid://ief1tsoh1a0h" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="11_5uxyf"]
[ext_resource type="Texture2D" uid="uid://rc3l71doe4lg" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="12_yvunt"]
[ext_resource type="Texture2D" uid="uid://cslf8es20ok77" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="13_p5hnv"]
[ext_resource type="Texture2D" uid="uid://dn5wav8874n7q" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="14_t25s7"]
[ext_resource type="Texture2D" uid="uid://de5xr2xnluwj4" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="15_jurb0"]
[ext_resource type="Texture2D" uid="uid://7ircw7r52uik" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="16_diom1"]
[ext_resource type="Texture2D" uid="uid://ds2i6i0mws6f7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="17_01012"]
[ext_resource type="Texture2D" uid="uid://c238djp3v33st" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="18_5fh87"]
[ext_resource type="Texture2D" uid="uid://cwwsjktowy3ru" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="19_xvyfr"]
[ext_resource type="Texture2D" uid="uid://bdfmstpqtgexf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="20_pphdf"]
[ext_resource type="Texture2D" uid="uid://dsust45i0l1fh" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="21_rvfc1"]
[ext_resource type="Texture2D" uid="uid://d3du3fld2w3bl" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="22_xhu7j"]
[ext_resource type="Texture2D" uid="uid://t1qlptti38q8" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="23_7pvgr"]
[ext_resource type="Texture2D" uid="uid://cnwppf40mhpmn" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="24_5n3ee"]
[ext_resource type="Texture2D" uid="uid://0xopbenfyf8r" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="25_o8g7h"]
[ext_resource type="Texture2D" uid="uid://pwlw07n7entk" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="26_jr0mo"]
[ext_resource type="Texture2D" uid="uid://ddy2x1i4kefvf" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="27_n350s"]
[ext_resource type="Texture2D" uid="uid://c7rb3wmgbqf2k" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="28_k10i2"]
[ext_resource type="Texture2D" uid="uid://dn6verc0a3k4w" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="29_w3gy4"]
[ext_resource type="Texture2D" uid="uid://bggsi5uw124yh" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="30_8bai2"]
[ext_resource type="Texture2D" uid="uid://ben0111kjnash" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="31_85bsn"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_ljacp"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_nsln8"]
[ext_resource type="Texture2D" uid="uid://daju1yne0mox1" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="34_nowpu"]
[ext_resource type="Texture2D" uid="uid://cgnxavy81hahl" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="35_h4kav"]
[ext_resource type="Texture2D" uid="uid://defq1xmxcdvbk" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="36_23tn6"]
[ext_resource type="Texture2D" uid="uid://c401kkvo3rk5g" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="37_7grun"]
[ext_resource type="PackedScene" uid="uid://t1mtamlm8uuj" path="res://Scenes/Characters/StateMachine.tscn" id="38_kq25m"]
[ext_resource type="Texture2D" uid="uid://daw0g0qvj1lcs" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="39_t4hbs"]
[ext_resource type="Texture2D" uid="uid://bboepfprwl6dd" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="40_qgv21"]
[ext_resource type="Texture2D" uid="uid://cx7b6vbi3shqp" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="41_kfjrj"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="41_vji3x"]
[ext_resource type="Texture2D" uid="uid://t3tikroncfvt" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="42_2damb"]
[ext_resource type="Texture2D" uid="uid://ldj0g2pa6xvp" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="43_vcqtm"]
[ext_resource type="Texture2D" uid="uid://b40215kpq2miq" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="44_hmqf7"]
[ext_resource type="Texture2D" uid="uid://dtasjmwxybdfv" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="45_71c11"]
[ext_resource type="Texture2D" uid="uid://diwlok7f566lx" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="46_r7ace"]
[ext_resource type="Texture2D" uid="uid://dkbmh8cw3dpn0" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="47_wayhf"]
[ext_resource type="Texture2D" uid="uid://cu2vg5e1700np" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="48_y7p36"]
[ext_resource type="Texture2D" uid="uid://ctsxs673gna2a" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="49_nyq3t"]
[ext_resource type="Texture2D" uid="uid://orrbxwcgy473" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="50_qkfg5"]
[ext_resource type="Texture2D" uid="uid://rp3ng60wrrs4" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="51_ir4gl"]
[ext_resource type="Texture2D" uid="uid://c4ujrbuamt10l" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="52_kaeli"]
[ext_resource type="Texture2D" uid="uid://b1hxvb8kj0jp0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="53_fknf6"]
[ext_resource type="Texture2D" uid="uid://b40v6nphv2pin" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="54_aanaw"]
[ext_resource type="Texture2D" uid="uid://cous71gmac5fv" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="55_e770k"]
[ext_resource type="Texture2D" uid="uid://dcau0vul1lmfv" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="56_vwfhl"]
[ext_resource type="Texture2D" uid="uid://d3mkwgf681865" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="57_anq12"]
[ext_resource type="Texture2D" uid="uid://wlkq4enkjcpv" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="58_86mr6"]
[ext_resource type="Texture2D" uid="uid://7nqn3huojgx0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="59_jplw5"]
[ext_resource type="Texture2D" uid="uid://cr1cylhltlbwd" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="60_7vd06"]
[ext_resource type="Texture2D" uid="uid://blcoxwx43r2pw" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="61_07gg5"]
[ext_resource type="Texture2D" uid="uid://b2h370sbbx0jx" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="64_r2fhw"]
[ext_resource type="Texture2D" uid="uid://cokyq7c6ocqra" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="65_yxvxt"]
[ext_resource type="Texture2D" uid="uid://cbkda82oqfs2x" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="66_3dewt"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="66_o8wrt"]
[ext_resource type="Texture2D" uid="uid://csrt6l0l41504" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="67_yutwe"]
[ext_resource type="Texture2D" uid="uid://df2frh4fxulmw" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="68_kps4a"]
[ext_resource type="Texture2D" uid="uid://dou4673vohk75" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="69_8e38a"]
[ext_resource type="Texture2D" uid="uid://didx144okgp3e" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="70_1llcw"]
[ext_resource type="Texture2D" uid="uid://cpaffico6sy7j" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="71_k603f"]
[ext_resource type="Texture2D" uid="uid://cw1qt7lfibomq" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="72_rqdem"]
[ext_resource type="Texture2D" uid="uid://dniu1lypegmvs" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="73_v1tmc"]
[ext_resource type="Texture2D" uid="uid://b3x8cy0sy6qtc" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="74_yy0p8"]
[ext_resource type="Texture2D" uid="uid://b4acw8jyp0um5" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="75_s0lsd"]
[ext_resource type="Texture2D" uid="uid://dsjbjn6xbv3er" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="76_djo3q"]
[ext_resource type="Texture2D" uid="uid://dtc32lju0bnk8" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="77_uyg7j"]
[ext_resource type="PackedScene" uid="uid://db60yx8blotrb" path="res://Scenes/Abilites/Bomb.tscn" id="81_5pquj"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDeathState.cs" id="83_wy0lf"]
[ext_resource type="PackedScene" uid="uid://bkbeviw3iv62s" path="res://Scenes/Abilites/Ligtning.tscn" id="85_us3sl"]
[ext_resource type="Script" path="res://Scripts/Characters/AttackHitbox.cs" id="86_32qkd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grtxa"]
render_priority = 1
shader = ExtResource("4_163uj")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("39_t4hbs")

[sub_resource type="Animation" id="Animation_wd4jv"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.4165, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_t4hbs"), ExtResource("40_qgv21"), ExtResource("41_kfjrj"), ExtResource("42_2damb"), ExtResource("43_vcqtm"), ExtResource("44_hmqf7"), ExtResource("45_71c11"), ExtResource("46_r7ace"), ExtResource("47_wayhf"), ExtResource("48_y7p36"), ExtResource("49_nyq3t"), ExtResource("50_qkfg5")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_cmhge"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("51_ir4gl"), ExtResource("52_kaeli"), ExtResource("53_fknf6"), ExtResource("54_aanaw"), ExtResource("55_e770k"), ExtResource("56_vwfhl"), ExtResource("57_anq12"), ExtResource("58_86mr6"), ExtResource("59_jplw5"), ExtResource("60_7vd06"), ExtResource("61_07gg5"), ExtResource("2_f56ad")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_kpu3j"]
resource_name = "Dash"
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_degde"), ExtResource("34_nowpu"), ExtResource("35_h4kav"), ExtResource("36_23tn6"), ExtResource("37_7grun"), ExtResource("2_81gxo")]
}

[sub_resource type="Animation" id="Animation_oykub"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("64_r2fhw"), ExtResource("65_yxvxt"), ExtResource("66_3dewt"), ExtResource("67_yutwe"), ExtResource("68_kps4a"), ExtResource("69_8e38a"), ExtResource("70_1llcw"), ExtResource("71_k603f"), ExtResource("72_rqdem"), ExtResource("73_v1tmc"), ExtResource("74_yy0p8"), ExtResource("75_s0lsd"), ExtResource("76_djo3q"), ExtResource("77_uyg7j"), ExtResource("3_eyhsr")]
}

[sub_resource type="Animation" id="Animation_fp4ce"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_qefl6"), ExtResource("4_7kmqb"), ExtResource("5_piyk1"), ExtResource("6_umnpd"), ExtResource("7_mg5vs"), ExtResource("8_m5dv2"), ExtResource("9_h1n6k"), ExtResource("10_yhh0o"), ExtResource("11_5uxyf"), ExtResource("12_yvunt"), ExtResource("13_p5hnv"), ExtResource("14_t25s7"), ExtResource("15_jurb0"), ExtResource("16_diom1"), ExtResource("17_01012"), ExtResource("18_5fh87"), ExtResource("19_xvyfr"), ExtResource("20_pphdf")]
}

[sub_resource type="Animation" id="Animation_0mdrm"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_rvfc1"), ExtResource("22_xhu7j"), ExtResource("2_r7xdg"), ExtResource("23_7pvgr"), ExtResource("24_5n3ee"), ExtResource("25_o8g7h"), ExtResource("26_jr0mo"), ExtResource("27_n350s"), ExtResource("28_k10i2"), ExtResource("29_w3gy4"), ExtResource("30_8bai2"), ExtResource("31_85bsn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20yh5"]
_data = {
"Attack1": SubResource("Animation_wd4jv"),
"Attack2": SubResource("Animation_cmhge"),
"Dash": SubResource("Animation_kpu3j"),
"Death": SubResource("Animation_oykub"),
"Idle": SubResource("Animation_fp4ce"),
"Move": SubResource("Animation_0mdrm")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6nv7m"]
custom_solver_bias = 0.055
margin = 3.0
radius = 0.451532
height = 1.41982

[sub_resource type="BoxShape3D" id="BoxShape3D_bd0kj"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimationPlayerNode", "SpriteNode", "StateMachineNode", "HurtboxNode", "HitboxNode", "HitboxShapeNode", "ShaderTimerNode")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.3
script = ExtResource("1_wr0r8")
statsNode = Array[Object]([ExtResource("2_4gnut"), ExtResource("3_2mt2s")])
AnimationPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtboxNode = NodePath("Hurtbox")
HitboxNode = NodePath("Hitbox")
HitboxShapeNode = NodePath("Hitbox/CollisionShape3D")
ShaderTimerNode = NodePath("ShaderTimer")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.296509, 0)
material_overlay = SubResource("ShaderMaterial_grtxa")
pixel_size = 0.0025
texture = ExtResource("39_t4hbs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_20yh5")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("38_kq25m")]
currentState = NodePath("IdleState")
states = [NodePath("DashState"), NodePath("MoveState"), NodePath("IdleState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("41_vji3x")
dashTimerNode = NodePath("DTimer")
bombScene = ExtResource("81_5pquj")

[node name="DTimer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_nsln8")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_ljacp")

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimerNode")]
script = ExtResource("66_o8wrt")
comboTimerNode = NodePath("ATimer")
lightningScene = ExtResource("85_us3sl")

[node name="ATimer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("83_wy0lf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496979, -0.144348, -0.000717163)
shape = SubResource("CapsuleShape3D_6nv7m")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90184, -0.282806, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("86_32qkd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.121338, 0)
shape = SubResource("BoxShape3D_bd0kj")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_6nv7m")

[node name="ShaderTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
